<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mini-Statistik</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    input, button {
      padding: 8px;
      margin: 5px;
      font-size: 14px;
    }
    #chart {
      margin-top: 30px;
      display: flex;
      gap: 10px;
      align-items: flex-end;
      height: 200px;
      border-top: 1px solid #ccc;
    }
    .bar {
      background: #007bff;
      color: white;
      text-align: center;
      width: 60px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>📊 Mini-Statistik</h1>

  <input type="text" id="label" placeholder="Kategorie">
  <input type="number" id="value" placeholder="Wert" min="0">
  <button onclick="addBar()">➕ Hinzufügen</button>

  <div id="chart"></div>

  <script>
    function addBar() {
      const label = document.getElementById("label").value.trim();
      const value = parseInt(document.getElementById("value").value);
      if (!label || isNaN(value)) return;

      const bar = document.createElement("div");
      bar.className = "bar";
      bar.style.height = value * 2 + "px";
      bar.innerText = label + "\n" + value;

      document.getElementById("chart").appendChild(bar);
      document.getElementById("label").value = "";
      document.getElementById("value").value = "";
    }
  </script>
</body>
</html>