---------------------------------------------------
Here are the ownership and the certification details
of the Mini-Office Web 1.25
---------------------------------------------------

app_name - 						Mini-Office Web
app_alias - 					miniofficeweb
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Niedersachsen
app_author_country - 			Germany
app_password - 					PNR6X1SeU6HI
app_versionName - 				versionName "1.25"
app_versionCode - 				125

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 25th of September 2025 12:48:45 PM

https://webintoapp.com
---------------------------------------------------

