<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mini-Calc Scientific</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
      text-align: center;
    }
    #calc {
      background: #fff;
      border-radius: 10px;
      display: inline-block;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #display {
      width: 100%;
      font-size: 24px;
      padding: 10px;
      margin-bottom: 10px;
      text-align: right;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(5, 60px);
      gap: 10px;
      justify-content: center;
    }
    button {
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #e0e0e0;
      cursor: pointer;
    }
    button:hover {
      background-color: #d0d0d0;
    }
    #history {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
      max-height: 100px;
      overflow-y: auto;
      text-align: left;
    }
    #modeToggle {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>🧮 Mini-Calc Scientific</h1>
  <div id="calc">
    <input type="text" id="display" disabled>
    <div id="modeToggle">
      <label><input type="checkbox" id="degMode" checked> Winkel in Grad</label>
    </div>
    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('/')">÷</button>
      <button onclick="append('%')">%</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">×</button>
      <button onclick="append('Math.sqrt(')">√</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('-')">−</button>
      <button onclick="append('Math.pow(')">xʸ</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('+')">+</button>
      <button onclick="append('Math.pow(' + display.value + ',2)')">x²</button>

      <button onclick="append('Math.pow(' + display.value + ',3)')">x³</button>
      <button onclick="append('Math.sin(')">sin</button>
      <button onclick="append('Math.cos(')">cos</button>
      <button onclick="append('Math.tan(')">tan</button>
      <button onclick="append('Math.log10(')">log</button>

      <button onclick="append('Math.log(')">ln</button>
      <button onclick="append('Math.exp(')">eˣ</button>
      <button onclick="append('Math.PI')">π</button>
      <button onclick="append('Math.E')">e</button>
      <button onclick="clearDisplay()" style="background-color: #ffcccc;">C</button>
    </div>
    <div id="history"></div>
  </div>

  <script>
    let display = document.getElementById("display");
    let history = document.getElementById("history");
    let degMode = document.getElementById("degMode");

    function append(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function calculate() {
      try {
        let expr = display.value.replace(/%/g, '/100');

        // Winkel in Grad umrechnen, wenn nötig
        if (degMode.checked) {
          expr = expr.replace(/Math\.sin\(([^)]+)\)/g, (_, angle) => `Math.sin(${angle} * Math.PI / 180)`);
          expr = expr.replace(/Math\.cos\(([^)]+)\)/g, (_, angle) => `Math.cos(${angle} * Math.PI / 180)`);
          expr = expr.replace(/Math\.tan\(([^)]+)\)/g, (_, angle) => `Math.tan(${angle} * Math.PI / 180)`);
        }

        const result = eval(expr);
        history.innerHTML += `<div>${display.value} = <strong>${result}</strong></div>`;
        display.value = result;
      } catch {
        display.value = "Fehler";
      }
    }
  </script>
</body>
</html>