<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mini-CodePad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f0f0f0;
      max-width: 1200px;
      margin: auto;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
      font-family: monospace;
      font-size: 14px;
      padding: 10px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 1px solid #999;
      background: #fff;
    }
    select, input, button {
      margin: 5px;
      padding: 6px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>💻 Mini-CodePad</h1>

  <label>HTML:</label>
  <textarea id="htmlCode" placeholder="Hier kommt dein HTML..."></textarea>

  <label>CSS:</label>
  <textarea id="cssCode" placeholder="Hier kommt dein CSS..."></textarea>

  <label>JavaScript:</label>
  <textarea id="jsCode" placeholder="Hier kommt dein JavaScript..."></textarea>

  <div>
    <select id="fontSelect">
      <option value="monospace">Monospace</option>
      <option value="Courier New">Courier New</option>
      <option value="Consolas">Consolas</option>
      <option value="Arial">Arial</option>
    </select>

    <select id="sizeSelect">
      <option value="12px">Klein</option>
      <option value="14px">Normal</option>
      <option value="16px">Groß</option>
      <option value="18px">Sehr groß</option>
    </select>

    <input type="color" id="colorPicker" value="#000000">
    <button onclick="updatePreview()">▶ Vorschau</button>
    <button onclick="saveCode()">💾 Speichern als HTML</button>
  </div>

  <iframe id="preview"></iframe>

  <script>
    function updatePreview() {
      const html = document.getElementById("htmlCode").value;
      const css = document.getElementById("cssCode").value;
      const js = document.getElementById("jsCode").value;
      const font = document.getElementById("fontSelect").value;
      const size = document.getElementById("sizeSelect").value;
      const color = document.getElementById("colorPicker").value;

      const code = `
        <html>
        <head>
          <style>
            body {
              font-family: ${font};
              font-size: ${size};
              color: ${color};
            }
            ${css}
          </style>
        </head>
        <body>
          ${html}
          <script>${js}<\/script>
        </body>
        </html>
      `;

      const previewFrame = document.getElementById("preview");
      previewFrame.srcdoc = code;
    }

    function saveCode() {
      const html = document.getElementById("htmlCode").value;
      const css = document.getElementById("cssCode").value;
      const js = document.getElementById("jsCode").value;

      const fullCode = `
        <!DOCTYPE html>
        <html>
        <head>
          <meta charset="UTF-8">
          <style>${css}</style>
        </head>
        <body>
          ${html}
          <script>${js}<\/script>
        </body>
        </html>
      `;

      const blob = new Blob([fullCode], { type: "text/html;charset=utf-8" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "mini-codepad.html";
      link.click();
    }
  </script>
</body>
</html>