<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mini-DiagrammMap</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      overflow: hidden;
    }
    #controls {
      margin-bottom: 10px;
    }
    input, select, button {
      margin: 5px;
      padding: 6px;
      font-size: 14px;
    }
    #canvas {
      position: relative;
      width: 100%;
      height: 90vh;
      border: 1px solid #ccc;
      background: #fff;
    }
    .node {
      position: absolute;
      padding: 10px;
      border-radius: 50%;
      text-align: center;
      cursor: move;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      user-select: none;
    }
    .bar {
      border-radius: 5px;
      text-align: left;
    }
    svg {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <h1>🧠📊 Mini-DiagrammMap</h1>

  <div id="controls">
    <input type="text" id="nodeText" placeholder="Text">
    <input type="number" id="nodeValue" placeholder="Zahl" min="1" value="10">
    <select id="nodeType">
      <option value="circle">Kreis (Mindmap)</option>
      <option value="bar">Balken (Diagramm)</option>
    </select>
    <input type="color" id="nodeColor" value="#87ceeb">
    <select id="fontSelect">
      <option value="Arial">Arial</option>
      <option value="Georgia">Georgia</option>
      <option value="Courier New">Courier New</option>
    </select>
    <select id="sizeSelect">
      <option value="14px">Klein</option>
      <option value="16px">Normal</option>
      <option value="18px">Groß</option>
      <option value="20px">Sehr groß</option>
    </select>
    <button onclick="addNode()">➕ Knoten hinzufügen</button>
    <button onclick="connectNodes()">🔗 Verbinden</button>
  </div>

  <div id="canvas"></div>
  <svg id="lines" width="100%" height="100%"></svg>

  <script>
    let canvas = document.getElementById("canvas");
    let lines = document.getElementById("lines");
    let nodes = [];
    let connections = [];
    let selectedNodes = [];

    function addNode() {
      const text = document.getElementById("nodeText").value || "Knoten";
      const value = parseInt(document.getElementById("nodeValue").value) || 10;
      const type = document.getElementById("nodeType").value;
      const color = document.getElementById("nodeColor").value;
      const font = document.getElementById("fontSelect").value;
      const size = document.getElementById("sizeSelect").value;

      const node = document.createElement("div");
      node.className = "node";
      node.innerText = text + "\n(" + value + ")";
      node.style.backgroundColor = color;
      node.style.fontFamily = font;
      node.style.fontSize = size;
      node.style.left = Math.random() * 600 + "px";
      node.style.top = Math.random() * 400 + "px";

      if (type === "circle") {
        node.style.width = value * 5 + "px";
        node.style.height = value * 5 + "px";
      } else {
        node.classList.add("bar");
        node.style.width = value * 10 + "px";
        node.style.height = "40px";
        node.style.borderRadius = "5px";
      }

      node.onclick = (e) => {
        e.stopPropagation();
        if (!selectedNodes.includes(node)) {
          selectedNodes.push(node);
          node.style.border = "2px solid #000";
        } else {
          selectedNodes = selectedNodes.filter(n => n !== node);
          node.style.border = "none";
        }
      };

      makeDraggable(node);
      canvas.appendChild(node);
      nodes.push(node);
    }

    function makeDraggable(el) {
      let offsetX, offsetY;
      el.addEventListener("mousedown", function(e) {
        offsetX = e.clientX - el.offsetLeft;
        offsetY = e.clientY - el.offsetTop;
        function move(e) {
          el.style.left = (e.clientX - offsetX) + "px";
          el.style.top = (e.clientY - offsetY) + "px";
          updateLines();
        }
        function stop() {
          document.removeEventListener("mousemove", move);
          document.removeEventListener("mouseup", stop);
        }
        document.addEventListener("mousemove", move);
        document.addEventListener("mouseup", stop);
      });
    }

    function connectNodes() {
      if (selectedNodes.length === 2) {
        connections.push([selectedNodes[0], selectedNodes[1]]);
        selectedNodes.forEach(n => n.style.border = "none");
        selectedNodes = [];
        updateLines();
      }
    }

    function updateLines() {
      lines.innerHTML = "";
      connections.forEach(([a, b]) => {
        const x1 = a.offsetLeft + a.offsetWidth / 2;
        const y1 = a.offsetTop + a.offsetHeight / 2;
        const x2 = b.offsetLeft + b.offsetWidth / 2;
        const y2 = b.offsetTop + b.offsetHeight / 2;
        const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
        line.setAttribute("x1", x1);
        line.setAttribute("y1", y1);
        line.setAttribute("x2", x2);
        line.setAttribute("y2", y2);
        line.setAttribute("stroke", "#333");
        line.setAttribute("stroke-width", "2");
        lines.appendChild(line);
      });
    }
  </script>
</body>
</html>