<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mini-Archiv</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      font-size: 14px;
    }
    .entry {
      background: #fff;
      border-left: 5px solid #007bff;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .entry h3 {
      margin: 0 0 5px;
    }
    .entry small {
      color: #666;
    }
    .entry button {
      margin-top: 10px;
      background: #dc3545;
      color: white;
      border: none;
      padding: 6px 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>📘 Mini-Archiv</h1>

  <input type="text" id="title" placeholder="Titel">
  <textarea id="description" rows="4" placeholder="Beschreibung oder Inhalt"></textarea>
  <button onclick="addEntry()">➕ Eintrag hinzufügen</button>

  <div id="archive"></div>

  <script>
    function addEntry() {
      const title = document.getElementById("title").value.trim();
      const desc = document.getElementById("description").value.trim();
      if (!title || !desc) return;

      const entry = document.createElement("div");
      entry.className = "entry";

      const now = new Date();
      const date = now.toLocaleDateString() + " " + now.toLocaleTimeString();

      entry.innerHTML = `
        <h3>${title}</h3>
        <small>${date}</small>
        <p>${desc}</p>
        <button onclick="this.parentElement.remove()">🗑️ Löschen</button>
      `;

      document.getElementById("archive").prepend(entry);
      document.getElementById("title").value = "";
      document.getElementById("description").value = "";
    }
  </script>
</body>
</html>
\re
fertig"
